----------------------------------------------
Tài khoản: slhd2003@gmail.com
Mật khẩu: alo 
----------------------------------------------
----------------------------------------------
Tài khoản: 1
Mật khẩu: 2 
----------------------------------------------
----------------------------------------------
Tài khoản: https://www.facebook.com/profile.php?id=100004240693423&mibextid=ZbWKwL
Mật khẩu: 5 
----------------------------------------------
----------------------------------------------
Tài khoản: <!-- Messenger Plugin chat Code -->     <div id="fb-root"></div>      <!-- Your Plugin chat code -->     <div id="fb-customer-chat" class="fb-customerchat">     </div>      <script>       var chatbox = document.getElementById('fb-customer-chat');       chatbox.setAttribute("page_id", "103398482295078");       chatbox.setAttribute("attribution", "biz_inbox");     </script>      <!-- Your SDK code -->     <script>       window.fbAsyncInit = function() {         FB.init({           xfbml            : true,           version          : 'v18.0'         });       };        (function(d, s, id) {         var js, fjs = d.getElementsByTagName(s)[0];         if (d.getElementById(id)) return;         js = d.createElement(s); js.id = id;         js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';         fjs.parentNode.insertBefore(js, fjs);       }(document, 'script', 'facebook-jssdk'));     </script>
Mật khẩu: ✓®©‰‰£€¢¢↑′≠()\¶∆÷√Ω♥|`~~⅒²³@№$№$_&_±<>>⁰⁹⁸¿¡;:’“»‰ 
----------------------------------------------
